.about {
	padding-top: 163px;
	padding-bottom: 65px;

	.md-block({
		padding-top: 27px;
		padding-bottom: 27px;
	});

	.h2 {
		margin-bottom: 19px;
		.sm(margin-bottom, 14px);
	}

	img {
		.md-block({
			max-height: 70vh;
			margin-bottom: 27px
		});
	}
}