.content {
	.h1 {
		margin-top: 30px;
		margin-bottom: 50px;
		.sm(margin-bottom, 40px);
	}

	h2 {
		margin-top: 20px;
		margin-bottom: 20px;
		font-weight: 500;
		font-size: 25px;
		line-height: 1.2;

		.sm-block({
			margin-bottom: 10px;
			font-size: 18px;
		});
	}

	li {
		margin-bottom: 6px;
	}

	&__list {
		.row-flex();
	}

	&__item {
		.col();
		.size(4);
		.size-sm(6);
		.size-xs(12);

		margin-bottom: 60px;

		&-link {
			text-decoration: none;
		}

		&-time {
			margin: 5px 0;
			font-size: 14px;
			opacity: 0.7;
			// font-weight: 600;
			// font-style: italic;
		}

		&-title {
			font-size: 22px;
			font-weight: 500;
			line-height: 1;
			margin: 10px 0;
		}

		&-descr {
			font-size: 16px;
			line-height: 18px;
			font-weight: 400;
		}
	}

	&__item-pic {
		width: 300px;
		height: 200px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__edit {
		margin: 20px 0;
	}

}