.diploma {
	padding-top: 65px;
	padding-bottom: 65px;

	.md-block({
		padding-top: 27px;
		padding-bottom: 27px;
	});

	.h2 {
		margin-bottom: 20px;
		.sm(margin-bottom, 13px);
	}

	.carousel {
		.md(margin-bottom, 58px);
	}
}