.feedback {
	padding-top: 70px;
	padding-bottom: 153px;

	.md-block({
		padding-top: 30px;
		padding-bottom: 62px;
	});

	.h2 {
		margin-bottom: 43px;
		.sm(margin-bottom, 22px);
	}

	p {
		font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.02em;

		.sm-block({
			font-size: 20px;
    	line-height: 26px;
		});
	}

	p+p {
		margin-top: 5px;
	}

	.btn {
		margin-top: 28px;
	}

	.carousel__feedback {
		.md(margin-bottom, 80px);
	}
}

