.footer {

	&__top {
		padding-top: 82px;
		padding-bottom: 54px;

		.md-block({
			padding-top: 29px;
		});

		.h2 {
			margin-bottom: 23px;
			color: @white;
		}
	}

	&__contact {
		line-height: 1;

		li {
			margin-bottom: 20px;
			span {
				display: block;
				margin-bottom: 5px;
				font-size: 16px;
				color: @brdr;

				.sm(font-size, 14px);
			}
		}
	}

	&__tel {
		font-size: 28px;
		line-height: 40px;
		letter-spacing: 0.02em;

		.sm-block({
			font-size: 14px;
			line-height: 17px;
		});
	}

	&__bottom {
		border-top: 1px solid @brdr;
		.sm(border-top, none);
	}

	&__bottom-content {
		padding-top: 24px;
		padding-bottom: 28px;

		display: flex;
		justify-content: space-between;

		.sm(flex-wrap, wrap);

	}

	&__soc {
		// display: flex;
		.sm(margin-top, 30px);

		a {
			display: inline-block;
			width: 48px;
			height: 48px;
			font-size: 0;

			// .sm-block({
			// 	width: 20px;
			// 	height: 20px;
			// });
		}

		a+a {
			margin-left: 25px;
			// .sm(margin-left, 12px);
		}
	}

	&__insta {
		position: relative;
		background: url(../img/insta.svg) no-repeat center/contain;

		// &::after {
		// 	position: absolute;
		// 	left: 0;
		// 	top: 125%;
		// 	content: 'Запрещен на территории РФ';
		// 	font-size: 14px;
		// 	width: 220px;
		// 	line-height: 1;

			// .sm-block({
			// 	font-size: 4px;
			// });
		// }
	}

	&__wa {
		background: url(../img/wa.svg) no-repeat center/contain;
	}
	&__tg {
		background: url(../img/tg.svg) no-repeat center/contain;
	}
}