.header {
	padding: 14px 0;
	border-bottom: 1px solid #BEBEBE;
	.sm(border-bottom, none);

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__contacts {
		.md(display, none);
	}

	&__contacts-text {
		text-align: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
	}

	&__tel {

		a {
			font-size: 14px;
			text-decoration: none;
		}

		a+a {
			margin-left: 20px;
		}
	}

	.btn {
		.md(display, none);
	}


	// burger button
	
	&__burger {
		@toggler-part-height: 2px;
		@toggler-part-bg-color: @accent;
		@transition-time: 0.5s;

		display: none;

		.md-block({
			display : block;
			display : flex;
		});

		// position: relative;
		z-index : 13;
		align-items: center;
		justify-content: center;
		width: 27px;
		height: 20px;
		user-select: none;
		cursor : pointer;

		&:focus {
			outline: none;
		}

		&>span {
			display: inline-block;
			width: 20px;
			height: @toggler-part-height;
			background: @toggler-part-bg-color;
			position: relative;
			transition: background @transition-time @transition-time;

			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				height: @toggler-part-height;
				background: @toggler-part-bg-color;
				transform-origin: 50% 50%;
				transition: top @transition-time @transition-time, transform @transition-time;
			}

			&:before {
				width: 27px;
				top: -7px;
			}

			&:after {
				width: 14px;
				top: 7px;
			}
		}

		&--close {
			position: relative;
			z-index: 15;

			>span {
				transition: background @transition-time;
				background: transparent;

				&:before,
				&:after {
					width: 100%;
					transition: top @transition-time, transform @transition-time @transition-time;
					top: 0;
					background-color: @accent;
				}

				&:before {
					transform: rotate3d(0, 0, 1, 45deg);
				}

				&:after {
					transform: rotate3d(0, 0, 1, -45deg);
				}
			}
		}

	}
}