.popup {
	&__title {
		font-size: 35px;
		line-height: 120%;
		margin-bottom: 25px;

		.sm(font-size, 25px);
	}
	&__text {
		font-size: 20px;
		line-height: 150%;
		margin-bottom: 15px;
		.sm(font-size, 17px);
	}
}

.fancybox__content {
	max-width: 500px;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
	outline: none;
}