.price {
	padding-top: 84px;
	padding-bottom: 70px;

	.md-block({
		padding-top: 30px;
		padding-bottom: 30px;
	});

	.h2 {
		margin-bottom: 35px;
		.sm(margin-bottom, 17px);
	}

	li {
		font-size: 28px;
		line-height: 40px;
		letter-spacing: 0.02em;

		.sm-block({
			font-size: 14px;
			line-height: 17px;
		});
	}

	li+li {
		margin-top: 39px;
		.sm(margin-top, 20px);
	}
}