.blockquote {
	font-weight: 500;
	font-size: 34px;
	line-height: 35px;
	letter-spacing: 0.02em;
	text-align: right;

	.sm-block({
		font-size: 17px;
		line-height: 21px;
		text-align: center;
	});

	cite {
		display: block;
		margin-top: 15px;
		font-size: 30px;
		line-height: 35px;
		font-weight: 600;
		font-style: italic;

		.sm-block({
			margin-top: 5px;
			font-size: 14px;
			line-height: 17px;
		});
	}
}