.btn {
	position: relative;
	color: @white;
	background-color: @accent;
	text-decoration: none;
	border: none;
	padding: 22px 36px;
	display: inline-block;
	text-align: center;
	font-weight: 600;
	font-size: 20px;

	cursor: pointer;

	.sm-block({
		padding: 12px;
	});
}

.btn-o {
	color: @accent;
	background-color: @white;
}

.btn-arrow {
	padding-left: 36px;

	&::after {
		position: relative;
		content: url(../img/arrow-right.svg);
		right: -8px;
	}
}

.btn-small {
	padding: 2px 30px;
	font-size: 14px;
}