.carousel {
	&__slide {
		width: 100%;
	}

	&__name {
		margin-top: 20px;
		font-weight: 600;
		font-style: italic;
		text-align: right;
	}

	&__button.is-next {
		right: -30px;
	}

	&__button.is-prev {
		left: -30px;
	}

	&__diploma, &__sert {
		.carousel__slide {
			width: 50%;
		}
	}
}

