.list {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		position: relative;
		padding-left: 30px;
		.sm(padding-left, 10px);

		&::before {
			position: absolute;
			content: '';
			left: 0;
			top: 13px;
			width: 16px;
			height: 16px;
			background-color: @accent2;
			border-radius: 50%;

			.sm-block({
				top: 7px;
				width: 2px;
				height: 2px;
				background-color: @black;
			});
		}

	}
}