.logo {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 17px;
	font-weight: 500;
	color: @white;

	.sm-block({
		// font-size: 6px;
		// line-height: 7px;
		margin-top: 10px;
	});

	img {
		width: 82px;
		height: auto;
		background-color: @bg;
		margin-right: 18px;

		.sm-block({
			width: 50px;
			// margin-right: 4px;
		});
	}
}