.navigation {
	// padding: 25px 0;

	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;

		width: 100%;
		max-width: 961px;
		margin: 0 auto;

		.md-block({
			transform       : translateY(-150%);
			transform-origin: top;
			transition      : all 0.5s ease-in-out;
			display         : block;
			position        : absolute;
			left            : 0;
			top             : 100px;
			z-index         : 12;

			flex-direction  : column;
			justify-content : center;
			align-items     : flex-start;

			width           : 100%;
			// height          : 100%;
			margin: 0;
			padding      : 10px;
			color           : @white;
			background-color: @accent;
		});

		a {
			display: block;
			padding: 25px;
			text-decoration: none;
			color: @accent;
			font-size: 14px;
			line-height: 17px;

			transition: background-color 0.3s ease, color 0.3s ease;

			&:hover {
				color: @white;
				background-color: @accent;
			}
		}


		&.open {
			transform: translateX(0);

			a {
				padding: 20px;
				font-size: 18px;
				text-transform: uppercase;
				color: @white;
				width: 100%;
			}
		}
	}
}